charset-normalizer==2.1.1
compressai==1.2.1
cycler==0.11.0
docopt==0.6.2
easydict==1.10
fonttools==4.37.4
idna==3.4
jsonpatch==1.32
jsonpointer==2.3
kiwisolver==1.4.4
matplotlib==3.5.3
numpy==1.21.6
packaging==21.3
Pillow==9.2.0
pipreqs==0.4.11
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-msssim==0.2.1
PyWavelets==1.3.0
pyzmq==24.0.1
range-coder==1.1
requests==2.28.1
scipy==1.7.3
six==1.16.0
torch==1.12.1
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.13.1
tornado==6.2
typing_extensions==4.3.0
urllib3==1.26.12
visdom==0.1.8.9
websocket-client==1.4.1
yarg==0.1.9

#pytorch-wavelets is needed.
